# Maintain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yantang/juney/maintain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yantang/juney/maintain/: BaseFragment.java  MainActivity.java
app/src/main/java/com/yantang/juney/maintain/activity/: ActivateActivity.java  AddBreakdownActivity.java  DeceiveBreakdownRecordActivity.java  DeceiveBreakdownSimpleRecordActivity.java  InputCodeActivity.java  LoginActivity.java  MaintainActivity.java  PicActivity.java  SearchCarActivity.java  StandbyActivity.java  UploadBKPicActivity.java  WelcomeActivity.java
app/src/main/java/com/yantang/juney/maintain/adapter/: BKPicAdapter.java  BKRecordPicAdapter.java  CarListAdapter.java  (+4 more)
app/src/main/res/drawable/: add_pic_shape.xml  btn_selector.xml  btu_shape.xml  btu_shape_input.xml  btu_shape_zcode.xml  btu_shape_zcode_pressed.xml  login_btn_pressed.xml  login_btn_selector.xml  search_bar_shape.xml  shape_login_button_no_enable.xml  shape_login_button_onpress.xml  shape_login_button_unpress.xml  tab_left_shape.xml  tab_left_shape_selected.xml  tab_opera_adjust_color_selector.xml  tab_opera_adjust_left_selector.xml  tab_opera_adjust_right_selector.xml  tab_right_shape.xml  tab_right_shape_selected.xml
app/src/main/res/layout/: activity_activate.xml  activity_add_breakdown.xml  activity_deceive_breakdown_record.xml  activity_deceive_breakdown_simple_record.xml  activity_input_code.xml  activity_login.xml  activity_main.xml  activity_main_tain.xml  activity_pic.xml  activity_sear_car.xml  activity_standby.xml  activity_upload_bkpic.xml  activity_welcome.xml  custom_menu.xml  custom_menu1.xml  drawer_header.xml  fragment_add_breakdown_record.xml  fragment_breakdown_record.xml  fragment_car_info.xml  item_bk_type.xml  item_car_list.xml  item_child_device.xml  item_dialog_title.xml  item_install_pic.xml  item_show_pic.xml  item_simple_record.xml  item_upload_pic.xml  ltem_group_device_type.xml  view_load_more.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yantang/juney/maintain/: ExampleUnitTest.java
(+52 files in other folders)
