<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UploadBKPicActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_upload_BK_pic"
        android:background="@color/login_top"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageButton
            android:id="@+id/ib_back_upload_BK_pic"
            android:background="@null"
            android:src="@mipmap/arrow_left_white"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="match_parent" />

        <TextView
            android:text="上传照片"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/but_upload_BK_pic"
            android:layout_gravity="right"
            android:background="@null"
            android:text="@string/finish"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text="维修前"
        android:textSize="@dimen/qb_px_12"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginLeft="@dimen/qb_px_24"
        android:textColor="@color/login_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_upload_BK_pic_before"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_10"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="维修后"
        android:textSize="@dimen/qb_px_12"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginLeft="@dimen/qb_px_24"
        android:textColor="@color/login_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gv_upload_BK_pic_after"
        android:layout_marginLeft="@dimen/qb_px_15"
        android:layout_marginTop="@dimen/qb_px_16"
        android:layout_marginRight="@dimen/qb_px_10"
        android:numColumns="3"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"/>


</LinearLayout>