<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_55">

    <TextView
        android:id="@+id/tv_car_num_item"
        android:layout_centerVertical="true"
        android:textSize="@dimen/qb_px_14"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View

        android:layout_alignParentBottom="true"
        android:background="@color/divideLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</RelativeLayout>